Patterns Diagram
_______________________________

1 . Solid Square Pattern

    * * * * *
    * * * * *
    * * * * *
    * * * * *
    * * * * *

2 . Right Angle Triangle

    *
    * *
    * * *
    * * * *
    * * * * *

3 . Inverted Triangle

    * * * * *
    * * * *
    * * *
    * *
    *

4 . Mirrored Triangle

            *
          * *
        * * *
      * * * *
    * * * * *

5 . Hollow Square

    * * * * *
    *       *
    *       *
    *       *
    * * * * *

6 . Hollow Right Angle Triangle

    *
    * *
    *   *
    *     *
    * * * * *

7 . Half Diamond

    *
    * *
    * * *
    * * * *
    * * * * *
    * * * *
    * * *
    * *
    *

8 . Centered Pyramid

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * * 

9 . Inverted Centered Pyramid

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

10 . Full Diamond

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * * 
  * * * * * * *
    * * * * *
      * * *
        *  

11 . Floyd's Triangle

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
        