Patterns Diagram
_______________________________

1 . Solid Square Pattern

    * * * * *
    * * * * *
    * * * * *
    * * * * *
    * * * * *

2 . Right Angle Triangle

    *
    * *
    * * *
    * * * *
    * * * * *

3 . Inverted Triangle

    * * * * *
    * * * *
    * * *
    * *
    *

4 . Mirrored Triangle

            *
          * *
        * * *
      * * * *
    * * * * *

5 . Hollow Square

    * * * * *
    *       *
    *       *
    *       *
    * * * * *

6 . Hollow Right Angle Triangle

    *
    * *
    *   *
    *     *
    * * * * *

7 . Half Diamond

    *
    * *
    * * *
    * * * *
    * * * * *
    * * * *
    * * *
    * *
    *